{
	"nodes":[
		{"id":"bfdf73f37b791c67","type":"text","text":"Programme.exe","x":-400,"y":-260,"width":250,"height":100,"color":"6"},
		{"id":"132c379d51c7825f","type":"text","text":"mov r10, rcx\nmov eax, SSN\njmp ntdll\nsyscall \nret","x":-340,"y":-160,"width":160,"height":140,"color":"1"},
		{"id":"ffce8d5c13b446e0","x":-130,"y":-260,"width":250,"height":100,"color":"6","type":"text","text":"API Windows \n\nVirtualAlloc()\nKernel32.dll"},
		{"id":"666a66e8d9669738","x":140,"y":-260,"width":250,"height":100,"color":"6","type":"text","text":"API Windows \n\nVirtualAlloc()\nKernelBase.dll"},
		{"id":"f3e8dd3037813cbe","x":420,"y":-260,"width":250,"height":100,"color":"6","type":"text","text":"API Native\n\nNtAllocateVirtualMemory\nNtdll.dll"},
		{"id":"dcf31a23dca59885","x":-400,"y":-20,"width":920,"height":100,"color":"5","type":"text","text":"UserLand\n\nKernelLand"},
		{"id":"5389dfd49bb89a48","x":420,"y":160,"width":250,"height":140,"color":"4","type":"text","text":"Kernel Windows\n\nKiSystemCall64()\nntoskrnl.exe"},
		{"id":"1a75346cf74e9a52","x":-130,"y":160,"width":250,"height":140,"color":"4","type":"text","text":"Kernel Windows\n\nKiSystemServiceCopyEnd()\nntoskrnl.exe"},
		{"id":"7dbf51919bc1c923","x":455,"y":-80,"width":180,"height":60,"color":"1","type":"text","text":"Appel Système"},
		{"id":"ea2cc5613e549247","x":140,"y":160,"width":250,"height":140,"color":"4","type":"text","text":"Kernel Windows\n\nSystem Service Descriptor Table SSDT\nntoskrl.exe"}
	],
	"edges":[
		{"id":"90159bd32a91e847","fromNode":"bfdf73f37b791c67","fromSide":"right","toNode":"ffce8d5c13b446e0","toSide":"left"},
		{"id":"91c8e1692fe854cc","fromNode":"ffce8d5c13b446e0","fromSide":"right","toNode":"666a66e8d9669738","toSide":"left"},
		{"id":"b1312a3dc7a69393","fromNode":"666a66e8d9669738","fromSide":"right","toNode":"f3e8dd3037813cbe","toSide":"left"},
		{"id":"45c881bd1ee8682c","fromNode":"132c379d51c7825f","fromSide":"right","toNode":"7dbf51919bc1c923","toSide":"top"},
		{"id":"deab0ff7a549870d","fromNode":"f3e8dd3037813cbe","fromSide":"bottom","toNode":"7dbf51919bc1c923","toSide":"top"},
		{"id":"a5f4bcb9c1797349","fromNode":"7dbf51919bc1c923","fromSide":"bottom","toNode":"5389dfd49bb89a48","toSide":"top"},
		{"id":"24880338f8ce448d","fromNode":"5389dfd49bb89a48","fromSide":"left","toNode":"ea2cc5613e549247","toSide":"right"},
		{"id":"d1b4da2ff22d9b6a","fromNode":"ea2cc5613e549247","fromSide":"left","toNode":"1a75346cf74e9a52","toSide":"right"}
	]
}